VITE_SUPABASE_PROJECT_ID="xomrrxxydfvjwwpccrpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvbXJyeHh5ZGZ2and3cGNjcnBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMTA5MjUsImV4cCI6MjA3Mjg4NjkyNX0.nJRHh9TbYr6q9fkTe6XWsI3-x6KELVnvmNF7cmMZOW8"
VITE_SUPABASE_URL="https://xomrrxxydfvjwwpccrpg.supabase.co"
